server {
  listen 80;
  server_name _;

  location / {
    # Set BASIC_AUTH_REALM=off in .env to disable
    auth_basic ${BASIC_AUTH_REALM};
    auth_basic_user_file /etc/nginx/.htpasswd;

    # Access whitelist: edit allowlist.conf to restrict.
    include /etc/nginx/allowlist.conf;

    proxy_pass http://searxng:8080;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
  }
}
